{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "dotnet/5.0.5/dotnet.exe",
      "commandLineArgs": "$(tMLPath)",
      "workingDirectory": "$(TerrariaSteamPath)"
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "dotnet/5.0.5/dotnet.exe",
      "commandLineArgs": "$(tMLServerPath)",
      "workingDirectory": "$(TerrariaSteamPath)"
    }
  }
}